{
  "name": "static-site",
  "version": "1.0.0",
  "description": "ReadMe Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephanie DiLolle",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "readme-generator"
  },
  "keywords": [
    "readme"
  ]
}
